In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import os
import numpy as np
from tqdm import tqdm

## Эксперименты

In [2]:
from google.colab import drive
drive.mount('/content/gdrive/',force_remount=True)

Mounted at /content/gdrive/

In [3]:
!unzip -q /content/gdrive/MyDrive/transactions.zip

In [4]:
import pandas as pd

id_data = pd.read_csv('/content/gdrive/MyDrive/beeline_antispam_hakaton_id_samples.csv')

In [5]:
id_data.head(10)

         id  target  split
0    196535     NaN   test
1  63075900     2.0  train
2  35233935     2.0  train
3  23557360     4.0  train
4  78926486     NaN   test
5  42781042     4.0  train
6  38675005     4.0  train
7  65130548     NaN   test
8  27011323     NaN   test
9  33702942     2.0  train

In [8]:
one_csv = pd.read_csv('transactions/time_key=2021-11-01.csv')

In [25]:
one_csv.head()

,id_a,id_b,start_time_local,time_zone,duration,forward,zero_call_flg,source_b,source_f,num_b_length,time_key
0,67596082,43588153,18:43:03,3,0,0,3,0,1,10,2021-11-01
1,4024969,67656553,11:43:20,4,206,0,5,1,0,10,2021-11-01
2,43166780,31861625,10:32:36,0,5,0,0,0,1,10,2021-11-01
3,51817902,41201237,13:45:02,3,0,0,0,0,1,10,2021-11-01
4,41812796,4932754,13:53:12,0,0,0,5,0,1,10,2021-11-01

In [26]:
# добавим колонки таргет и сплит
one_csv.join(id_data.set_index('id'), on='id_a')

,id_a,id_b,start_time_local,time_zone,duration,forward,zero_call_flg,source_b,source_f,num_b_length,time_key,target,split
0,67596082,43588153,18:43:03,3,0,0,3,0,1,10,2021-11-01,4.0,train
1,4024969,67656553,11:43:20,4,206,0,5,1,0,10,2021-11-01,NaN,test
2,43166780,31861625,10:32:36,0,5,0,0,0,1,10,2021-11-01,4.0,train
3,51817902,41201237,13:45:02,3,0,0,0,0,1,10,2021-11-01,4.0,train
4,41812796,4932754,13:53:12,0,0,0,5,0,1,10,2021-11-01,4.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987691,1741727,41297516,12:22:02,3,0,0,0,0,1,10,2021-11-01,4.0,train
3987692,53916441,2819284,13:07:03,0,0,0,3,0,1,10,2021-11-01,2.0,train
3987693,6325350,24198957,16:32:14,3,0,0,0,0,1,10,2021-11-01,NaN,test
3987694,27705035,53767770,12:41:13,3,0,0,5,0,1,10,2021-11-01,4.0,train
3987695,52436546,25108797,20:09:53,0,25,1,5,1,0,10,2021-11-01,4.0,train

In [3]:
# функция выгружает в одну табличку num дней
def get_data_from_num_days(num):
  list_dir = os.listdir('transactions')
  list_dir.sort(reverse=True) # чтобы последних дней было больше
  step = len(list_dir) // num
  idx = np.arange(0, len(list_dir), step = step)
  file_names = np.array(list_dir)[idx]

  general_data = pd.read_csv(os.path.join('transactions', file_names[0]))
  for path in tqdm(file_names):
    general_data = general_data.append(pd.read_csv(os.path.join('transactions', path)),
                                       sort=False, ignore_index=True)

  return general_data

In [ ]:
data = get_data_from_num_days(20)

 62%|██████▏   | 13/21 [01:25<01:14,  9.31s/it]

## Обработак по 1 дню

In [6]:
# исходный файл с уникальными id, в который будем добавлять фичи
general_data = pd.read_csv('/content/gdrive/MyDrive/beeline_antispam_hakaton_id_samples.csv')

In [3]:
list_dir = os.listdir('transactions')
for path in tqdm(list_dir):
  # загружаем один день
  data_item = pd.read_csv(os.path.join('transactions', path))
  # считаем суммарные значения
  sum_active_days
  # добавляем их в таблицу с уникальными id
  general_data["sum_active_days"] =

In [ ]:
id = 100000
new_data[new_data['id'] == id]['num_b_lenfth'] = data[data['id_b'] == id]['num_b_length']

## Для одного дня

In [7]:
general_data.head()

         id  target  split
0    196535     NaN   test
1  63075900     2.0  train
2  35233935     2.0  train
3  23557360     4.0  train
4  78926486     NaN   test

In [ ]:
one_csv = pd.read_csv('transactions/time_key=2021-11-01.csv')

In [9]:
one_csv.head()

,id_a,id_b,start_time_local,time_zone,duration,forward,zero_call_flg,source_b,source_f,num_b_length,time_key
0,67596082,43588153,18:43:03,3,0,0,3,0,1,10,2021-11-01
1,4024969,67656553,11:43:20,4,206,0,5,1,0,10,2021-11-01
2,43166780,31861625,10:32:36,0,5,0,0,0,1,10,2021-11-01
3,51817902,41201237,13:45:02,3,0,0,0,0,1,10,2021-11-01
4,41812796,4932754,13:53:12,0,0,0,5,0,1,10,2021-11-01

In [11]:
# 1) Суммарное число дней, когда пользователь был активен
len = general_data.shape[0]
general_data["sum_active_days"] = np.zeros(len)
general_data.head()

         id  target  split  sum_active_days
0    196535     NaN   test              0.0
1  63075900     2.0  train              0.0
2  35233935     2.0  train              0.0
3  23557360     4.0  train              0.0
4  78926486     NaN   test              0.0

In [15]:
print(67596082	 in one_csv["id_a"].values)

True